<?xml version="1.0" encoding="utf-8"?>
<path>
    <!--    <cache-path-->
    <!--        name="cache"-->
    <!--        path="download/apk" />-->
    <!--    <external-cache-path-->
    <!--        name="external-cache"-->
    <!--        path="download/apk" />-->
    <!--    <external-cache-path-->
    <!--        name="external-cache"-->
    <!--        path="." />-->
    <external-path
        name="external_files"
        path="." />
</path>